<!DOCTYPE html> 
<html lang="en"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SNR Trainings: Where Success Begins | Empower Your Future with Expert Training</title>
	<meta name="description" content="SNR Trainings offers top-notch courses designed to elevate your skills and empower your future. Join us where success begins with expert training in today's most in-demand fields." />
	<meta property="og:title" content="SNR Trainings: Where Success Begins" />
	<meta property="og:description" content="Unlock your potential with SNR Trainings. Expert-led courses that empower your future and set you on the path to success. Start your journey today!" />
	<meta property="og:image" content="./images/SNR-Trainings_Where-Success-Begins.png" />
	<meta property="og:url" content="https://www.snrtrainings.com/" />
	<meta property="og:type" content="website" />
	<meta name="keywords" content="SNR Trainings, professional courses, skill development, career growth, online training, success, education, expert training" />
	<meta name="author" content="SNR Trainings" />
	<meta name="robots" content="index, follow" />
	<link rel="canonical" href="https://www.snrtrainings.com/" />
	<link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="./css.css" rel="stylesheet">
	<link href="./playfair.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="./animate.css">

	<link rel="stylesheet" href="./owl.carousel.min.css">
	<link rel="stylesheet" href="./owl.theme.default.min.css">
	<link rel="stylesheet" href="./magnific-popup.css">

	<link rel="stylesheet" href="./aos.css">

	<link rel="stylesheet" href="./ionicons.min.css">

	<link rel="stylesheet" href="./flaticon.css">
	<link rel="stylesheet" href="./icomoon.css">
	<link rel="stylesheet" href="./style.css">
	<style type="text/css">
		.scrollax-performance,
		.scrollax-performance *,
		.scrollax-performance *:before,
		.scrollax-performance *:after {
			pointer-events: none !important;
			-webkit-animation-play-state: paused !important;
			animation-play-state: paused !important;
		} ;
	</style> 

	<style>
		
    </style>
</head>

<body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">

	<nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container-fluid px-md-5">
			<a class="navbar-brand" href="#">SNR Trainings <span>Where Knowledge Grows.</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
				
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="#"
							class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#about" class="nav-link">About
							Us</a></li>
					<li class="nav-item"><a href="#courses"
							class="nav-link">Courses</a></li> 
					<!-- <li class="nav-item"><a href="#instructors"
							class="nav-link">Our Instructors</a></li>  -->
					<li class="nav-item"><a href="#contact"
							class="nav-link">Contact Us</a></li>
					<li class="nav-item"> <a href="https://wa.me/+923124212189?text=I want to know about courses you are offering" target="_blank" class="btn btn-success">
						<i class="fab fa-whatsapp"></i> WhatsApp
					</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<section id="whatsapp">
		<a href="https://wa.me/+923124212189?text=I want to know about courses you are offering" target="_blank" class="btn-whatsapp">
			<i class="fab fa-whatsapp"></i> Chat with us on WhatsApp
		</a>
	</section>
	<div class="hero-wrap js-fullheight"
		style="background-image: url(&quot;images/hero-imag1.jpg&quot;); height: 641px; background-position: 50% 0px;"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container-fluid px-md-5">
			<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
				data-scrollax-parent="true" style="height: 641px;">
				<div class="col-md-6 ftco-animate fadeInUp ftco-animated">
					<h2 class="subheading">Inspiring Career with Standard</h2>
					<h1 class="mb-4">Empower Your Future with Expert Training</h1>
					<p><a href="#contact" class="btn-custom mr-md-4">Contact Now <span class="ion-ios-arrow-forward"></span></a>  </p>
				</div>
			</div>
		</div>
	</div>
	<!-- hero Servivces -->
	<section class="ftco-section ftco-no-pb ftco-no-pt services-section">
		<div class="container-fluid px-md-5 py-3">
			<div class="row py-4 d-flex">
				<div class="col-md-3 services align-self-stretch ftco-animate fadeInUp ftco-animated">
					<div class="media-body">
						<span class="num">01</span>
						<h3 class="heading mb-3"><a href="#">Money Making Skills</a></h3>
						<p class="small-text text-md-light">Acquire valuable skills that can boost your earning potential.</p>
					</div>
				</div>
				<div class="col-md-3 services align-self-stretch ftco-animate fadeInUp ftco-animated">
					<div class="media-body">
						<span class="num">02</span>
						<h3 class="heading mb-3"><a href="#">Hands on Experience during Training</a></h3>
						<p class="small-text text-md-light">Gain practical skills through immersive, hands-on projects.</p>
					</div>
				</div>
				<div class="col-md-3 services align-self-stretch ftco-animate fadeInUp ftco-animated">
					<div class="media-body">
						<span class="num">03</span>
						<h3 class="heading mb-3"><a href="#">Internship & Job Opportunities
						</a></h3>
						<p class="small-text text-md-light">Access exclusive internships and career placement services.</p>
					</div>
				</div>
				<div class="col-md-3 services align-self-stretch ftco-animate fadeInUp ftco-animated">
					<div class="media-body">
						<span class="num">04</span>
						<h3 class="heading mb-3"><a href="#instructors">Highly Experienced Instructors</a></h3>
						<p class="small-text text-md-light">Learn from industry veterans with real-world expertise.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About -->
	<section class="ftco-section ftco-no-pt ftco-no-pb" id="about">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 d-flex">
					<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-end"
						style="background-image:url(./images/hero-imag2.jpg);">
						<a href="./images/Enabling-a-digital.mp4"
							class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
							<span class="icon-play"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 px-5 py-5">
					<div class="row justify-content-start pt-3 pb-3">
						<div class="col-md-12 heading-section ftco-animate fadeInUp ftco-animated">
							<span class="subheading">Welcome to SNR Trainings</span>
							<h2 class="mb-4">We Build Leaders For professional work</h2>
							<p>Our vision at SNR Trainings is to create a world where every young person is equipped with the skills and knowledge needed to excel in the digital age. We aspire to be a driving force behind global innovation and socio-economic growth.</p>
							<p>Our mission at SNR Trainings is to empower youth by providing accessible, high-quality digital training and courses. We are committed to fostering lifelong learning, inspiring innovation, and creating opportunities for personal and professional growth.</p>
							<div class="years d-flex">
								<h4 class="number mr-2" data-number="7">7</h4>
								<h4>Years of Experienced</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- what will we learn -->
	<div class="topic-section pt py-md-5 py-3 my-md-5" >
		<div class="container w-container">
			<div class="row justify-content-center pb-3">
				<div class="col-md-7 text-center heading-section ftco-animate fadeInUp ftco-animated">
					<!-- <span class="subheading">Our Courses</span> -->
					<h2 class="mb-4 text-capitalize">What will we learn?</h2>
				</div>
			</div> 
			<div class="topic-wrapper">
				<div class="topic-block ftco-animate fadeInUp ftco-animated">
					<div class="topic-image-block"><img src="./images/topic-five.svg" loading="lazy" alt="Topic Five"></div>
					<div class="topic-content-block">
						<h6 class="topic-title">Frontend Development</h6>
						<p class="last-paragraph">Learn to Develop the website frontend using HTML, CSS, and JavaScript, incorporating libraries i.e, Bootstrap and jQuery..</p>
					</div>
				</div>
				<div class="topic-block ftco-animate fadeInUp ftco-animated">
					<div class="topic-image-block"><img src="./images/topic-two.svg" loading="lazy" alt="Topic two"></div>
					<div class="topic-content-block">
						<h6 class="topic-title">Backend Development</h6>
						<p class="last-paragraph">Master the fundamentals of backend development to build robust, scalable, and secure web applications that power the modern web.</p>
					</div>
				</div>
				<div class="topic-block ftco-animate fadeInUp ftco-animated">
					<div class="topic-image-block"><img src="./images/topic-one.svg" loading="lazy" alt="Topic One"></div>
					<div class="topic-content-block">
						<h6 class="topic-title">Bug Fixing</h6>
						<p class="last-paragraph">Learn the essential skills of bug fixing and error handling in web development to ensure your applications run smoothly, efficiently, and error-free.</p>
					</div>
				</div>
				<div class="topic-block ftco-animate fadeInUp ftco-animated">
					<div class="topic-image-block"><img src="./images/topic-three.svg" loading="lazy" alt="Topic three"></div>
					<div class="topic-content-block">
						<h6 class="topic-title">Advance Frameworks</h6>
						<p class="last-paragraph">Delve into advanced web development frameworks like Django, Flask, and Laravel to create powerful, scalable, and feature-rich applications with ease and efficiency.</p>
					</div>
				</div>
				<div class="topic-block ftco-animate fadeInUp ftco-animated">
					<div class="topic-image-block"><img src="./images/topic-four.svg" loading="lazy" alt="Topic Four"></div>
					<div class="topic-content-block">
						<h6 class="topic-title">Deployment</h6>
						<p class="last-paragraph">Gain practical experience in deploying web applications on cPanel, a widely-used control panel, to efficiently manage hosting, domains, databases, and more .</p>
					</div>
				</div>
				
				<div class="topic-block ftco-animate fadeInUp ftco-animated">
					<div class="topic-image-block">
						<img src="./images/topic-six.svg" loading="lazy" alt="Topic Six">
					</div>
					<div class="topic-content-block">
						<h6 class="topic-title">Security</h6>
						<p class="last-paragraph">Web development has many challenges, and of those security is often under-emphasized.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Courses -->
	<section class="ftco-section ftco-no-pt" id="courses">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 text-center heading-section ftco-animate fadeInUp ftco-animated">
					<span class="subheading">Courses</span>
					<h2 class="mb-4 text-capitalize">Courses we offer</h2>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-3"></div>
				<div class="col-lg-3 col-sm-6 mb-md-0 mb-3">
					<div class="block-2 ftco-animate fadeInUp ftco-animated">
						<div class="flipper">
							<!-- <div class="front" style="background-image: url(./images/Laravel-Development-Hero-1.png);"> -->
							<div class="front" >
								<div class="icon laravel-icon">
									<i class="fa-brands fa-laravel"></i>
								</div>
								<div class="box">
									<h2>PHP - Laravel  </h2>
									<p>Web Development</p>
									<h2>PKR 80,000/-</h2>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<blockquote>
									<p>Explore Laravel, a robust PHP framework that simplifies web development, boosts productivity, and enables you to build elegant, high-performance applications with ease.</p>
								</blockquote>
								<div class="author d-flex justify-content-center">
									<!-- <div class="image align-self-center">
										<img src="./images/Laravel-Development-Hero.png" alt="">
									</div> -->
									<div class="name align-self-center ">
										<a href="Laravel-course-details.html" class="btn btn-secondary"> View Outline </a> 
										<!-- <span class="position">Data Analyst</span> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-md-0 mb-3">
					<div class="block-2 ftco-animate fadeInUp ftco-animated">
						<div class="flipper">
							<!-- <div class="front" style="background-image: url(./images/django.png);"> -->
								<div class="front">
								<div class="icon django-icon" >
									<!-- <i class="fa-brands fa-python"></i> -->
									<i class="fa-solid fa-code"></i>
								</div>
								
								<div class="box">
									<h2>Python - Django</h2>
									<p>Web Development</p>
									<h2>PKR 80,000/-</h2>

								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<blockquote>
									<p>Explore Django, a Python framework that streamlines web development and integrates seamlessly with frontend technologies to create secure, scalable applications.</p>
								</blockquote>
								<div class="author d-flex justify-content-center">
									<!-- <div class="image align-self-center">
										<img src="./person_2.jpg" alt="">
									</div> -->
									<div class="name align-self-center">
										<a href="django-course-details.html" class="btn btn-secondary"> View Outline </a> 

										<!-- <span class="position">Web Developer</span> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3"></div>
				
			</div>
		</div>
	</section>
	<!-- Contact -->
	<section class="ftco-consultation ftco-section img" id="contact" style="background-image: url('./images/bg_2.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row d-md-flex justify-content-end">
				<div class="col-md-6 half p-3 p-md-5 ftco-animate heading-section fadeInUp ftco-animated">
					<span class="subheading">Booking an Appointment</span>
					<h2 class="mb-4">Free Consultation</h2>
					<form action="process_form.php" method="post" class="consultation">
						<div class="form-group">
							<input type="text" class="form-control" name="name" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" name="email" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="services" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="message" cols="30" rows="7" class="form-control"
								placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send message" class="btn btn-primary py-3 px-4">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial -->
	<section class="ftco-section testimony-section ftco-pt">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 text-center heading-section ftco-animate fadeInUp ftco-animated">
					<span class="subheading">Testimonial</span>
					<h2 class="mb-4">Happy Clients</h2>
				</div>
			</div>
			<div class="row ftco-animate fadeInUp ftco-animated">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl ">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-4">Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind texts.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/person_2.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roger Scott</p>
											<span class="position">Marketing Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-4">Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind texts.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/person_3.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roger Scott</p>
											<span class="position">Marketing Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-4">Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind texts.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roger Scott</p>
											<span class="position">Marketing Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<p class="mb-4">Far far away, behind the word mountains, far from the
										countries Vokalia and Consonantia, there live the blind texts.</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roger Scott</p>
											<span class="position">Marketing Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						 
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">About snrtrainings</h2>
                        <p>At SNR Trainings, we are committed to your success. Join us, and start your journey where success begins—at SNR Trainings.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate fadeInUp ftco-animated"><a
                                    href="#"><span
                                        class="icon-twitter"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a
                                    href="#"><span
                                        class="icon-facebook"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a
                                    href="#"><span
                                        class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div> 
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Trainings Hours</h2>
                        <div class="opening-hours">
                            <h4>Opening Days:</h4>
                            <p class="pl-3">
                                <!-- <span>Monday – Friday : 9am to 5 pm</span>  -->
                                <span>Monday – Friday </span> 
                            </p>
                            <h4>Vacations:</h4>
                            <p class="pl-3">
                                <span>All Saturday, Sunday Days &</span>
                                <span>All Official Holidays</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <!-- <li><span class="icon icon-map-marker"></span><span class="text"> Al Saeed Chowk Saggian, Bypass Lahore-Jaranwala Rd, Lahore, Pakistan</span></li> -->
                                <li><a href="tel:+923006705620"><span
                                            class="icon icon-phone"></span><span class="text">+92 312 4212 189</span></a>
                                </li>
                                <li><a href="mailto:noumanurahman@gmail.com"><span
                                            class="icon icon-envelope"></span><span
                                            class="text">info@snrtrainings.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p> 
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> All rights reserved by SNR Trainings 
                        
                    </p>
                </div>
            </div>
        </div>
    </footer>

	<!-- loader -->
	<div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle>
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00"></circle>
		</svg></div>


	<script src="./jquery.min.js"></script>
	<script src="./jquery-migrate-3.0.1.min.js"></script>
	<script src="./popper.min.js"></script>
	<script src="./bootstrap.min.js"></script>
	<script src="./jquery.easing.1.3.js"></script>
	<script src="./jquery.waypoints.min.js"></script>
	<script src="./jquery.stellar.min.js"></script>
	<script src="./owl.carousel.min.js"></script>
	<script src="./jquery.magnific-popup.min.js"></script>
	<script src="./aos.js"></script>
	<script src="./jquery.animateNumber.min.js"></script>
	<script src="./scrollax.min.js"></script> 
	<script src="./main.js"></script>

</body>

</html>