<!DOCTYPE html> 
<html lang="en"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SNR Trainings: Where Success Begins | Empower Your Future with Expert Training</title>
	<meta name="description" content="SNR Trainings offers top-notch courses designed to elevate your skills and empower your future. Join us where success begins with expert training in today's most in-demand fields." />
	<meta property="og:title" content="SNR Trainings: Where Success Begins" />
	<meta property="og:description" content="Unlock your potential with SNR Trainings. Expert-led courses that empower your future and set you on the path to success. Start your journey today!" />
	<meta property="og:image" content="./images/SNR-Trainings_Where-Success-Begins.png" />
	<meta property="og:url" content="https://www.snrtrainings.com/" />
	<meta property="og:type" content="website" />
	<meta name="keywords" content="SNR Trainings, professional courses, skill development, career growth, online training, success, education, expert training" />
	<meta name="author" content="SNR Trainings" />
	<meta name="robots" content="index, follow" />
	<link rel="canonical" href="https://www.snrtrainings.com/" />
	<link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="./css.css" rel="stylesheet">
	<link href="./playfair.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="./animate.css">

	<link rel="stylesheet" href="./owl.carousel.min.css">
	<link rel="stylesheet" href="./owl.theme.default.min.css">
	<link rel="stylesheet" href="./magnific-popup.css">

	<link rel="stylesheet" href="./aos.css">

	<link rel="stylesheet" href="./ionicons.min.css">

	<link rel="stylesheet" href="./flaticon.css">
	<link rel="stylesheet" href="./icomoon.css">
	<link rel="stylesheet" href="./style.css">
	<style type="text/css">
		.scrollax-performance,
		.scrollax-performance *,
		.scrollax-performance *:before,
		.scrollax-performance *:after {
			pointer-events: none !important;
			-webkit-animation-play-state: paused !important;
			animation-play-state: paused !important;
		} ;
	</style> 
</head>

<body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">

	<nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark " id="ftco-navbar">
		<div class="container-fluid px-md-5">
			<a class="navbar-brand" href="index.html">SNR Trainings <span>Where Knowledge Grows.</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html"
							class="nav-link">Home</a></li>
					<li class="nav-item"><a href="index.html#about" class="nav-link">About
							Us</a></li>
					<li class="nav-item"><a href="index.html#courses"
							class="nav-link">Courses</a></li> 
					<!-- <li class="nav-item"><a href="#instructors"
							class="nav-link">Our Instructors</a></li>  -->
					<li class="nav-item"><a href="#contact"
							class="nav-link">Contact Us</a></li>
                    <li class="nav-item"> <a href="https://wa.me/+923124212189?text=I want to know about courses you are offering" target="_blank" class="btn btn-success">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

    <!-- details body -->

    <!-- Header -->
    <header class="course-header">
        <h1> Laravel Web Development Course Outline</h1>
        <p>Comprehensive guide to mastering web development skills using PHP and Laravel.</p>
        <h3>Course Fee : PKR <span class="text-muted discount ">120,000/-</span> 80,000/- </h3>
        <h4> <b>Location:</b> Online &nbsp;&nbsp; - &nbsp;&nbsp; <b>Duration:</b> 3 months  </h4>
        <h4> To Enroll Contact on +92312 4212 189  or <a href="https://wa.me/+923124212189?text=I want to know about courses you are offering" target="_blank" class="btn btn-success">
            <i class="fab fa-whatsapp"></i> WhatsApp
        </a> </h4>

    </header>

    <!-- Main Content -->
    <main class="container mt-5">
        <!-- Introduction -->
        <section id="introduction">
            <h2>Introduction</h2>
            <p>This course provides a comprehensive overview of PHP programming and Laravel web development. It begins with the basics of HTML CSS and JavaScript and progresses to advanced topics such as Laravel’s powerful features for backend development and deployment. You will start with fundamental PHP concepts and advance to building robust web applications using Laravel. Throughout the course, you'll gain practical experience with core concepts, real-world application development, and database integration. By the end, you'll be well-equipped to excel in Laravel development and pursue a successful career in web programming.</p>
        </section>

        <!-- Learning Objectives -->
        <section id="objectives" class="mt-4">
            <h2>Learning Objectives</h2>
            <ul>
                <li>Understand the fundamentals of HTML, CSS, JavaScript and PHP</li>
                <li>Apply responsive design principles to create mobile-friendly websites.</li>
                <li>Utilize frameworks like Bootstrap and libraries such as jQuery.</li>
                <li>Develop and manage backend systems using frameworks like Laravel</li>
                <li>Implement error handling and debugging strategies.</li>
                <li>Deploy applications using various hosting platforms, including cPanel.</li>
            </ul>
        </section>

        <!-- Course Modules -->
        <section id="modules" class="mt-4">
            <h2>Course Modules</h2>
            <div class="module-list">
                <!-- Module 0 -->
                <div class="module-item">
                    <h3>Module 0: Introduction to Web Development</h3>
                    <ul>
                        <li>Overview of Web Technologies</li>
                        <li>Frontend and Backend Technologies</li>
                        <li>What is Html/CSS?</li>
                        <li>Introduction to JavaScript and PHP</li>
                        <li>languages and frameworks used for web development</li>
                        <li>How to Live the website.</li>
                    </ul>
                </div>

                <!-- Module 1 -->
                <div>
                    <h3>Module 1: Introduction HTML</h3>
                    <ul>
                        <li>HTML Basics </li>
                        <li>Syntax, Structure and Elements</li>
                        <li>Text related Tags</li>
                        <li>Lists, Images and Heyperlinks</li>
                        <li>Tables, Forms and their Attributes</li>
                        <li>Section Elements and Meta</li>
                    </ul>
                </div>

                <!-- Module 2 -->
                <div class="module-item">
                    <h3>Module 2: Introduction To CSS</h3>
                    <ul>
                        <li>CSS basics and syntax</li>
                        <li>Text Formatting, Font and Box model </li>
                        <li>Backgrounds, Units, Position</li>
                        <li>Display, flex and grid</li>
                        <li>Media queries</li>
                        <li>Bootsrap</li>
                        <li>Build Fully responsive web pages.</li>
                    </ul>
                </div>

                <!-- Module 3 -->
                <div class="module-item">
                    <h3>Module 3: Introduction JavaScript</h3>
                    <ul>
                        <li>JS fundamentals, syntax and structure</li>
                        <li>Datatypes and Operators</li>
                        <li>Conditional statments and Functions</li>
                        <li>Arryas, Objects and  Loops</li>
                        <li>Dom, its methods and properties</li>
                        <li>Event Listeners and Form validation</li>
                        <li>JQuery</li>
                        <li>Multiple Practice Apps</li>
                    </ul>
                </div>

                <!-- Module 4 -->
                <div class="module-item">
                    <h3>Module 4: PHP Programming Fundamentals</h3>
                    <ul>
                        <!-- <li>Introduction to Backend Development</li> -->
                        <li>Introduction to Backend Development and PHP</li>
                        <li>Installation, basic syntax and structure</li>
                        <li>Datatypes and Operators </li>
                        <li>conditional statments and Functions</li>
                        <li>Arrays, Objects and  Loops</li>
                        <li>Form Handling, file upload and validation</li>
                        <li>Object Oriented Programming, classes and objects</li>
                    </ul>
                </div>

                <!-- Module 5 -->
                <div class="module-item">
                    <h3>Module 5: Introduction to MYSQL</h3>
                    <ul>
                        <!-- <li>Introduction to Backend Development</li> -->
                        <li>Overview of Databases and MYSQL Database</li>
                        <li>Installation of PhpMyAdmin, basic syntax and structure</li>
                        <li>Create database, table also how to import and export</li>
                        <li>RDBMS, SQL commands and CRUD</li>
                        <li>Database connection with PHP and perform CRUD</li>
                        <li>Built Multiple Apps using flask for practice.</li>
                    </ul>
                </div>

                <!-- Module 6 -->
                <div class="module-item">
                    <h3>Module 6: Introduction to Laravel</h3>
                    <ul>
                        <!-- <li>Introduction to Backend Development</li> -->
                        <li>What is MVC Architecture?</li>
                        <li>Laravel Overview, key features and advantages</li>
                        <li>Installation, basic syntax and structure</li>
                        <li>Artisan Commands and Applicaiton creation </li>
                        <li>Controllers, Views, Routing, URL Building and HTTP Methods</li>
                        <li>Templating, Static Files, cookies and Sessions</li>
                        <li>Redirect, massage Flashing and file uploading</li>
                        <li>Overview of ORM, and its commands </li>
                        <li>Laravel migrations and Models</li>
                        <li>Factory, seeder and soft delete</li>
                        <li>Query Builder and CRUD operation</li>
                        <li>Built Multiple Apps using laravel for practice.</li>
                    </ul>
                </div>

                 <!-- Module 7 -->
                 <div class="module-item">
                    <h3>Module 7: Introduction to Version Control </h3>
                    <ul>
                        <li>Overview of Version control and git</li>
                        <li>Installation and setup</li>
                        <li>Git commands </li>
                        <li>Practical to Perform git commands </li>
                    </ul>
                </div>


                <!-- Module 8 -->
                <div class="module-item">
                    <h3>Module 8: Deployment and Hosting</h3>
                    <ul>
                        <li>Understanding Deployment Processes</li>
                        <li>Using cPanel for Deployment</li>
                        <li>Domains and Databases Management</li>
                        <li>Performance Optimization</li>
                    </ul>
                </div>

                <!-- Module 9 -->
                <div class="module-item">
                    <h3>Module 9: Error Handling and Debugging</h3>
                    <ul>
                        <li>Common Web Development Errors</li>
                        <li>Debugging Techniques</li>
                        <li>Error Logging and Monitoring</li>
                        <li>Best Practices for Error Handling</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Additional Information -->
        <section id="additional-info" class="mt-4">
            <h2>Additional Information</h2>
            <!-- <h3>Note: To enroll in the course. Contact on  </h3> -->
            <p>If you have any questions or need further information about the course, please contact us at <a href="tel:+923124212189">+92312-4212-189</a>.</p>
            
        </section>

         <!-- whatsapp button -->
         <section id="whatsapp">
            <a href="https://wa.me/+923124212189?text=I want to know about courses you are offering" target="_blank" class="btn-whatsapp">
                <i class="fab fa-whatsapp"></i> Chat with us on WhatsApp
            </a>
        </section>
    </main>

    <!-- details body ends here -->
    <!-- Footer -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">About snrtrainings</h2>
                        <p>At SNR Trainings, we are committed to your success. Join us, and start your journey where success begins—at SNR Trainings.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate fadeInUp ftco-animated"><a
                                    href="#"><span
                                        class="icon-twitter"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a
                                    href="#"><span
                                        class="icon-facebook"></span></a></li>
                            <li class="ftco-animate fadeInUp ftco-animated"><a
                                    href="#"><span
                                        class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div> 
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Trainings Hours</h2>
                        <div class="opening-hours">
                            <h4>Opening Days:</h4>
                            <p class="pl-3">
                                <!-- <span>Monday – Friday : 9am to 5 pm</span>  -->
                                <span>Monday – Friday </span> 
                            </p>
                            <h4>Vacations:</h4>
                            <p class="pl-3">
                                <span>All Saturday, Sunday Days &</span>
                                <span>All Official Holidays</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <!-- <li><span class="icon icon-map-marker"></span><span class="text"> Al Saeed Chowk Saggian, Bypass Lahore-Jaranwala Rd, Lahore, Pakistan</span></li> -->
                                <li><a href="tel:+923006705620"><span
                                            class="icon icon-phone"></span><span class="text">+92 312 4212 189</span></a>
                                </li>
                                <li><a href="mailto:noumanurahman@gmail.com"><span
                                            class="icon icon-envelope"></span><span
                                            class="text">info@snrtrainings.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p> 
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> All rights reserved by SNR Trainings 
                        
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="./jquery.min.js"></script>
    <script src="./jquery-migrate-3.0.1.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="./jquery.easing.1.3.js"></script>
    <script src="./jquery.waypoints.min.js"></script>
    <script src="./jquery.stellar.min.js"></script>
    <script src="./owl.carousel.min.js"></script>
    <script src="./jquery.magnific-popup.min.js"></script>
    <script src="./aos.js"></script>
    <script src="./jquery.animateNumber.min.js"></script>
    <script src="./scrollax.min.js"></script> 
    <script src="./main.js"></script>

</body>

</html>