	<!-- Instructors -->
	<section class="ftco-section ftco-no-pt" id="instructors">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 text-center heading-section ftco-animate fadeInUp ftco-animated">
					<span class="subheading">Our Instructors</span>
					<h2 class="mb-4 text-capitalize">meet our Instructors</h2>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-3 col-sm-6 mb-md-0 mb-3">
					<div class="block-2 ftco-animate fadeInUp ftco-animated">
						<div class="flipper">
							<div class="front" style="background-image: url(./images/person_1.jpg);">
								<div class="box">
									<h2>Richard Anderson</h2>
									<p>Data Analyst</p>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<blockquote>
									<p>“Expert in interpreting complex data sets to provide actionable insights, drive strategic decisions, and improve business performance.”</p>
								</blockquote>
								<div class="author d-flex">
									<div class="image align-self-center">
										<img src="./person_1.jpg" alt="">
									</div>
									<div class="name align-self-center ml-3">Richard Anderson <span
											class="position">Data Analyst</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-md-0 mb-3">
					<div class="block-2 ftco-animate fadeInUp ftco-animated">
						<div class="flipper">
							<div class="front" style="background-image: url(./images/person_2.jpg);">
								<div class="box">
									<h2>Jefford Maxillin</h2>
									<p>Web Developer</p>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<blockquote>
									<p>“Specializes in creating and maintaining websites, ensuring a seamless user experience with cutting-edge web technologies and design principles.”</p>
								</blockquote>
								<div class="author d-flex">
									<div class="image align-self-center">
										<img src="./person_2.jpg" alt="">
									</div>
									<div class="name align-self-center ml-3">Jefford Maxillin<span
											class="position">Web Developer</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-md-0 mb-3">
					<div class="block-2 ftco-animate fadeInUp ftco-animated">
						<div class="flipper">
							<div class="front" style="background-image: url(/images/person_3.jpg);">
								<div class="box">
									<h2>Carlos Obing</h2>
									<p>Data Analyst</p>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<blockquote>
									<p>“Focuses on designing, developing, and testing software applications and systems to solve complex problems and meet user needs.”</p>
								</blockquote>
								<div class="author d-flex">
									<div class="image align-self-center">
										<img src="./person_3.jpg" alt="">
									</div>
									<div class="name align-self-center ml-3">Carlos Obing <span
											class="position">Data Analyst</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-md-0 mb-3">
					<div class="block-2 ftco-animate fadeInUp ftco-animated">
						<div class="flipper">
							<div class="front" style="background-image: url(/images/person_4.jpg);">
								<div class="box">
									<h2>Nathan Smith</h2>
									<p>Product Manager</p>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<blockquote>
									<p>“Even the all-powerful Pointing has no control about the blind texts it is an
										almost unorthographic life One day however a small line of blind text ”</p>
								</blockquote>
								<div class="author d-flex">
									<div class="image align-self-center">
										<img src="./person_4.jpg" alt="">
									</div>
									<div class="name align-self-center ml-3">Nathan Smith <span
											class="position">Product Manager</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>